spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

debug = true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# App config
server.port=8080
spring.application.name=BootMongo